<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Toggle</title>
    <link rel="stylesheet" href="style.css">
    <script rel="text/javascript" src="/jquery-3.4.1.min.js"></script>
    <script rel="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="box-contaner">
        <div id="box" class="class1" onclick="toggleClass(this)"></div>
        <div id="box" class="class1" onclick="toggleClass(this)"></div>
        <div id="box" class="class1" onclick="toggleClass(this)"></div>
        <div id="box" class="class1" onclick="toggleClass(this)"></div>
    </div>
</body>
</html>